
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Santa Barbara Landscaping Pros</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f5f0; margin: 0; padding: 0; }
    header { background: #2e7d32; color: white; padding: 20px; text-align: center; }
    main { padding: 20px; max-width: 800px; margin: auto; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    form { display: flex; flex-direction: column; }
    input, textarea { margin: 10px 0; padding: 10px; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px; }
    button { background: #2e7d32; color: white; border: none; padding: 10px; cursor: pointer; border-radius: 4px; }
    button:hover { background: #1b5e20; }
    footer { text-align: center; padding: 10px; font-size: 0.9rem; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>Santa Barbara Landscaping Pros</h1>
    <p>Professional Landscaping Services You Can Trust</p>
  </header>
  <main>
    <h2>Request a Free Quote</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="tel" name="phone" placeholder="Your Phone Number">
      <textarea name="message" placeholder="Tell us about your project..." rows="5"></textarea>
      <button type="submit">Submit</button>
    </form>
  </main>
  <footer>
    &copy; 2025 Santa Barbara Landscaping Pros. All rights reserved.
  </footer>
</body>
</html>
